[33mcommit 255595766a1acdc4dcb9cea717ab0e3533789ebd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mudasser <im.mudassershahzad@gmail.com>
Date:   Fri Dec 30 17:19:45 2022 +0500

    stack implementation

[33mcommit 9dd5652764bae0c8bd1a99ff1a4e79c11470e808[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mudasser <im.mudassershahzad@gmail.com>
Date:   Fri Dec 16 01:13:06 2022 +0500

    singly-and-doubly-linked-list-completed

[33mcommit 1665229b394b9da66f2df9c1e74d46cc9eaced4c[m
Author: Mudasser <im.mudassershahzad@gmail.com>
Date:   Mon Dec 12 18:28:49 2022 +0500

    arrays and  array-assignment-done
